index.jade
doctype
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='Pacman', content='Coding Dojo Pacman assignment')
		link(rel="stylesheet", href="assets/css/style.css", attr)
		script(src="https://code.jquery.com/jquery-3.1.1.min.js", integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=",  crossorigin="anonymous")
		script(type="text/javascript",src="assets/js/app.js")
		title Pacman!
	body
		#container
			#world
			#pacman
			#score

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Pacman" content="Coding Dojo Pacman assignment">
    <link rel="stylesheet" href="assets/css/style.css" attr>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <title>Pacman!</title>
  </head>
  <body>
    <div id="container">
      <div id="world"></div>
      <div id="pacman"></div>
      <div id="score"></div>
    </div>
  </body>
</html>
